<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BigPP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
      trackerId = 'UA-149685557-3';
      // if (window.location.href.includes('localhost'))
      //   trackerId = '';
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', trackerId, 'auto');
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>